<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sign up form</title>
</head>

<body>
<header class="header">
    <div class="title_name"><a href="#">JOURNEY</a></div>
    <nav class="nav_bar">
        <a href="#">
            <svg class="calendar">
                <use xlink:href="./img/header-icons.svg#calendar"></use>
            </svg>
        </a>
        <a href="#">
            <svg class="letter">
                <use xlink:href="./img/header-icons.svg#letter"></use>
            </svg>
        </a>
        <a href="#">
            <svg class="compass">
                <use xlink:href="./img/header-icons.svg#compass"></use>
            </svg>
        </a>
        <div class="nav_entry">
            <div>Welcome, <a class="nav_log_in" href="#"> Log In </a>or<a class="nav_sing_up" href="#">
                Sign Up</a></div>
        </div>
    </nav>
</header>

<main class="main_form">
    <div class="form">
        <div class="form_title">
            <a href="#" class="form_sign_up">Sign Up</a>
            <a href="#" class="form_log_in">Log In</a>
        </div>
        <div class="sign_up_item">
            <div class="sign_up_facebook">
                <img src="img/facebook_logo.png" alt="facebook logo">
                <a href="#" class="sign_up_facebook_text">Facebook</a>
            </div>
            <div class="sign_up_google">
                <img src="img/Google_logo.png" alt="google logo">
                <a href="#" class="sign_up_google_text">Google</a>
            </div>
        </div>
        <div class="or_line">or</div>
        <form action="#" target="_blank" method="post" autocomplete="on">
            <input type="text" class="form_field" name="first_name" placeholder="First Name" value="Jason" autofocus>
            <input type="text" class="form_field" name="second_name" placeholder="Last Name">
            <input type="email" class="form_field" name="email" placeholder="Email">
            <input type="password" class="form_field" name="password" placeholder="Choose Password">
            <input type="password" class="form_field" name="password" placeholder="Confirm Password">
            <input type="checkbox" name="agreeRules" id="agreement" class="checkbox-hidden" checked>
            <label for="agreement" class="checkbox-label">
                <div class="checkbox">
                    <svg class="vector" width="16" height="17" viewBox="0 0 16 17" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 7.5L7 14.5L15 1" stroke="#3CB878" stroke-width="2"/>
                    </svg>
                </div>
                <span class="agreement">Agree with our &nbsp<a href="#" class="terms_conditions">Terms & Conditions</a></span>
            </label>
            <input type="button" class="button" value="Create Account">
        </form>
    </div>
</main>
</body>
</html>